<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .size-box{
            border:1px solid lightgrey;
            width:150px;
            height:40px;
            display:flex;
            justify-content:space-evenly;
            align-items:center;
        }
        .sizes{
            border-radius:50%;
        }
        .size{
            background-color:lightsteelblue;
            border-radius:50%;
        }
        /* .size1+.size2+.size3+.size4 */
        .size1{
            height:5px;
            width:5px;
        }
        .size2{
            height:10px;
            width:10px;
        }
        .size3{
            height:15px;
            width:15px;
        }
        .size4{
            height:20px;
            width:20px;
        }
    </style>
</head>
<body>
    <div class="size-box">
        <div class="size1 size"></div>
        <div class="size2 size"></div>
        <div class="size3 size"></div>
        <div class="size4 size"></div>
    </div>

    <script>
        //event bubbling
        let sizeBoxArr = document.querySelectorAll(".size-box");
        sizeBoxArr[0].addEventListener("click" , function(e){
            let elems = ["size1", "size2", "size3", "size4"];
            let allTheClasses = e.target.classList;
            let firstClass = allTheClasses[0];
            let test = elems.includes(firstClass);
            if(firstClass == "size1"){

            }else if(firstClass == "size2"){

            }else if(firstClass == "size3"){

            }else if(firstClass == size4){

            }
        })
    </script>
</body>
</html>